<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024px, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overlock+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
    <style>
        #content {
            background-image: url(../images/home_background.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 720px;
            border-bottom: 2px solid black;
            margin-bottom: 20px;
        }
        #content div {
            color: black;
            position: relative;
            top: 20%;
            left: 25%;
            font-family: Prata;
            font-size: 30px;
            line-height: 70px;
            padding: 30px;
            display: inline-block;
            background-color: rgba(205, 133, 63, 0.7);
            border-radius: 30px;
            text-align: center;
        }
        .sc {
            font-variant: small-caps;
        }
        #info {
            width: 90%;
        }
        table {
            margin-bottom: 20px;
            border: 1px black solid;
            border-collapse: collapse;
        }
        th {
            text-align: left;
        }
        td, th {
            padding: 10px;
        }
        #dishes {
            display: flex;
            justify-content: space-evenly;
            width: 90%;
            margin-bottom: 20px;
        }
        .vertical-flex {
            width: 200px;
            border-radius: 10px;
            position: relative;
        }
        .vertical-flex img {
            width: 100%;
            border-radius: 10px;
        }
        .vertical-flex p {
            padding: 10px;
        }
        #contact {
            display: flex;
            justify-content: space-between;
            height: 300px;
            width: 90%;
        }
        .vertical-flex img.banner {
            width: 80px;
        }
        .banner {
            position: absolute;
            top: 0;
            right: 0;
        }
        #map img {
            float: left;
            width: 50%;
            border-radius: 10px;
            margin-right: 10px;
        }
        #map {
            flex: 2;
        }
        #map p {
            margin-top: 70px;
        }
        #social {
            margin-top: 5px;
            display: grid;
            grid-template-columns: repeat(2,100px);
            gap: 10px;
        }
        #social img {
            padding: 0;
            height: 100px;
            width: 100%;
            border-radius: 10px;
        }
        #discount img {
            width: 150px;
            filter: drop-shadow(2px 2px grey);
        }
        #discount {
            position: fixed;
            bottom: 10px;
            right: 130px;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
        }
        #discount p {
            font-family: "Exo";
            color: rgb(141, 49, 23);
            font-style: italic;
            font-weight: bold;
            position: relative;
            top: 15px;
            text-shadow: 2px 2px 2px grey, 1px 1px 0 #F2F0EB, -1px 1px 0 #F2F0EB, 1px -1px 0 #F2F0EB, -1px -1px 0 #F2F0EB;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div>
                <div><a href="../html/index.html">
                    <img src="../images/logo.png" alt="logo" id="logo"></a>
                    <span class="title">Myeongdong Kitchen</span>
                </div>
                <nav id="current"><a href="../html/index.html"><i class="material-symbols-outlined middle">home</i>Home</a></nav>
                <nav><a href="../html/menu.html"><i class="material-symbols-outlined middle">menu_book</i>Menu</a></nav>
                <nav><a href="../html/order.html"><i class="material-symbols-outlined middle">restaurant_menu</i>Order</a></nav>
                <nav><a href="../html/about.html"><i class="material-symbols-outlined middle">info</i>About Us</a></nav>
            </div>  
            <p class="box"><a href="../html/member.html"><i class="material-symbols-outlined middle">login</i>Log in</a></p>
        </header>
        <div id="content">
            <div class="white-glow-hover">
                <p>A legend passed over 4 generations</p>
                <p class="title">Myeongdong Kitchen</p>
                <span class="box sc"><a href="../html/menu.html">Dine in</a></span>
                <p>or</p>
                <span class="box sc"><a href="../html/order.html">Take away</a></span>
            </div> 
        </div>
        <div id="info" class="center">
            <h3>Discover the Taste of Korea at Myeongdong Kitchen!</h3>
            <p>Indulge your senses in an authentic Korean culinary experience at Myeongdong Kitchen, nestled in the heart of Nanyang Polytechnic's Foodgle Hub. Our cozy corner is a haven for food enthusiasts seeking genuine flavors, warm hospitality, and budget-friendly delights.</p>
            <h4><br><i class="material-symbols-outlined middle">award_star</i>Savor the Authentic</h4>
            <p>Explore a diverse menu crafted with love by our founders, Esther and Tristan. From our famous Ginseng Chicken Soup to the savory Bibimbap, every dish is a journey to the vibrant streets of Seoul.</p>
            <a href="../html/order.html"><section id="dishes" class="center">
                <div class="vertical-flex white-glow-hover c3">
                    <img src="../images/japchae.jpeg" alt="japchae">
                    <img src="../images/tdySpecial.png" alt="today special" class="banner"> 
                    <p>
                        Traditional <br>
                        Japchae <br>
                        $4.50 <br>
                    </p>
                </div>
                <div class="vertical-flex white-glow-hover c5">
                    <img src="../images/chxGinseng.jpeg" alt="Chicken Ginseng"> 
                    <img src="../images/signature.png" alt="signature dish" class="banner">
                    <p>
                        1kg Chicken <br>
                        Ginseng Soup <br>
                        $7.00 <br>
                    </p>
                </div>
                <div class="vertical-flex white-glow-hover c2">
                    <img src="../images/bulgogi.jpeg" alt="chicken bulgogi"> 
                    <img src="../images/combo.png" alt="promotional combo" class="banner">
                    <p>
                        Chicen Bulgogi <br>
                        with Kimchi Soup<br>
                        $6.00 <br>
                    </p>
                </div>
                <div class="vertical-flex white-glow-hover c4">
                    <img src="../images/armyStew.jpeg" alt="army stew"> 
                    <img src="../images/deal.png" alt="best duo deal" class="banner">
                    <p>
                        Army Stew with Rice<br>
                        For 2 pax <br>
                        $9.00 <br>
                    </p>
                </div>
            </section></a>
            <table class="white-glow-hover">
                <tr>
                    <th class="c2">
                        <i class="material-symbols-outlined middle">favorite</i>More Than a Meal
                    </th>
                    <th class="c5">
                        <i class="material-symbols-outlined middle">ramen_dining</i>Affordable Excellence
                    </th>
                </tr>
                <tr>
                    <td class="c2">
                        <p>Myeongdong Kitchen is more than just a restaurant; it's a community hub where stories are shared, friendships are forged, and laughter resonates. Join us for a delightful culinary journey that extends beyond your taste buds.</p>
                    </td>
                    <td class="c5">
                        <p>Experience the best of Korean cuisine without breaking the bank. Our commitment to affordability ensures that students and food enthusiasts alike can savor the magic of Korea right here at Nanyang Polytechnic.</p>
                    </td>
                </tr>
            </table>
            <section id="contact" class="center">
                <div id="map">
                    <a href="https://www.google.com.au/maps/place/MyeongDong+Kitchen/@1.3775196,103.8477097,17.5z/data=!4m6!3m5!1s0x31da17f31632bc09:0xcae8ab592b693c04!8m2!3d1.3769308!4d103.8495586!16s%2Fg%2F11t_zktxqf?entry=ttu" target="_blank"><img src="../images/map.jpeg" alt="map of restaurant" class="white-glow-hover"></a>
                    <p>
                        <i class="material-symbols-outlined middle">pin_drop</i>Locate Us! <br>
                        180 Ang Mo Kio AVE 8, <br>
                        BLK P1 Basement, <br>
                        Stall 5 Foodgle Hub, <br>
                        Singapore 569830<br>
                        8600 8007 
                    </p>
                </div>
                <div>
                    <p>Follow us on Socail Media <br>to get latest news of promotions and new dishes!</p>
                    <div id="social">
                        <div><a href="https://www.facebook.com/p/Myeongdong-Kitchen-61552857332787/" target="_blank"><img src="../images/facebook.png" alt="facebook" class="white-glow-hover"></a></div>
                        <div><a href="https://www.instagram.com/?hl=en" target="_blank"><img src="../images/instagram.jpeg" alt="instagram" class="white-glow-hover"></a></div>
                        <div><a href="https://www.whatsapp.com" target="_blank"><img src="../images/whatsapp.png" alt="whatsapp" class="white-glow-hover"></a></div>
                        <div><a href="https://web.telegram.org/k/" target="_blank"><img src="../images/telegram.png" alt="telegram" class="white-glow-hover"></a></div>
                    </div>
                </div>
            </section>
        </div>
        <div id="discount"><a href="../html/order.html">
            <p>ORDER NOW <br>FOR 15% OFF!</p>
            <img src="../images/discount.png" alt="discount_alert">
        </a></div>
        <footer>
            <p>Copyright &copy; done by Min Phyo Thura</p>
        </footer>
    </main>
</body>
</html>