<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024px, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
    <style>
        main {
            background-image: linear-gradient(burlywood, rgb(238, 184, 76));
        }
        .sub-header {
            letter-spacing: normal;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .middle-sign-in {
            width: 20%;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
            padding: 15px;
            background-color: rgba(205, 133, 63, 0.7);
            border-radius: 10px;
            opacity: 0.8;
        }
        .big {
            width: 50%;
        }
        label {
            display: inline-block;
            width: 100%;
        }
        .no-width {
            width: auto;
            margin-right: 5px;
        }
        input {
            width: 175px;
            transition: all 1s;
        }
        form div {
            margin: 10px 0 10px 0;
        }
        fieldset {
            width: 200px;
            border: 0;
        }
        legend {
            padding-top: 10px;
            font-style: italic;
        }
        #flex-register {
            display: flex;
            justify-content: space-evenly;
        }
        button {
            padding: 5px;
            font-variant: small-caps;
            font-size: 1em;
            border-radius: 10px;
            background-color: blanchedalmond;
            margin-right: 10px;
        }
        .center-button {
            display: flex;
            justify-content: center;
        }
        button:hover {
            background-color: #893F04;
            color: black;
        }
        input:focus {
            background-color: #FEDBAF;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div>
                <div><a href="../html/index.html">
                    <img src="../images/logo.png" alt="logo" id="logo"></a>
                    <span class="title">Myeongdong Kitchen</span>
                </div>
                <nav><a href="../html/index.html"><i class="material-symbols-outlined middle">home</i>Home</a></nav>
                <nav><a href="../html/menu.html"><i class="material-symbols-outlined middle">menu_book</i>Menu</a></nav>
                <nav><a href="../html/order.html"><i class="material-symbols-outlined middle">restaurant_menu</i>Order</a></nav>
                <nav><a href="../html/about.html"><i class="material-symbols-outlined middle">info</i>About Us</a></nav>
            </div>  
            <p class="box" id="current"><a href="../html/member.html"><i class="material-symbols-outlined middle">login</i>Log in</a></p>
        </header>
        <h1 class="sub-header"><span>Member Registration/ Log in</span></h1>
        <div class="middle-sign-in center white-glow-hover">
            <h3>For existing customers:</h3>
            <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
                <div>
                    <label for="existingUserID">User ID: </label>
                    <input type="text" id="ExistingUserID" name="ExistingUserID">
                </div>
                <div>
                    <label for="existingPw">Password: </label>
                    <input type="password" id="existingPw" name="existingPw">
                </div>
                <div class="center-button">
                    <button>Sign In</button>
                </div>
            </form>
        </div>
        <div class="middle-sign-in center big white-glow-hover">
            <h3>New customers sign up here!</h3>
            <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
                <div id="flex-register">
                    <fieldset>
                        <legend><h4>Personal Details</h4></legend>
                        <div>
                            <label for="fname">First Name: </label>
                            <input type="text" id="fname" name="fname" pattern="[^0-9]*" title="No number is allowed." required>
                        </div>
                        <div>
                            <label for="lname">Last Name: </label>
                            <input type="text" id="lname" name="lname" pattern="[^0-9]*" title="No number is allowed." required>
                        </div>
                        <div>
                            <label>Gender: </label>
                            <input type="radio" id="male" name="gender" value="male" class="no-width" required><label for="male" class="no-width">Male</label><br>
                            <input type="radio" id="female" name="gender" value="female" class="no-width" required><label for="female" class="no-width">Female</label><br>
                            <input type="radio" id="unspecified" name="gender" value="unspecified" class="no-width" required><label for="male" class="no-width">Prefer Not to Say</label><br>   
                        </div>
                        <div>
                            <label for="favFood">Favourite Food: </label>
                            <input type="text" id="favFood" name="favFood" pattern="[^0-9]*" title="No number is allowed." required>
                        </div>
                        <div>
                            <label for="userID">User ID: </label>
                            <input type="text" id="userID" name="userID" placeholder="Alias to be used in future sign-in" required>
                        </div>
                        <div>
                            <label for="email">Email: </label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div>
                            <label for="psw">Password: </label>
                            <input type="password" id="psw" name="psw" pattern="(?=.*[0-9])(?=.*[`~!@#$%^&*?])(?=.*[a-z])(?=.*[A-Z]).{10,}" title="Password must have 10 or more characters and contain at least one lowercase letter, one uppercase letter, a number and a special characters from `~!@#$%^&*?" required>
                        </div>
                        <div>
                            <label for="cpsw">Confirm Password: </label>
                            <input type="password" id="cpsw" name="cpsw" pattern="(?=.*[0-9])(?=.*[`~!@#$%^&*?])(?=.*[a-z])(?=.*[A-Z]).{10,}" title="Password must have 10 or more characters and contain at least one lowercase letter, one uppercase letter, a number and a special characters from `~!@#$%^&*?" required>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend><h4>Contact Details</h4></legend>
                        <div>
                            <label for="mobile">Mobile Number: </label>
                            <input type="text" id="mobile" name="mobile" pattern="[9,8,6]{1}[0-9]{7}" required>
                        </div>
                        <div>
                            <label for="block">Block: </label>
                            <input type="text" id="block" name="block" pattern="[0-9]{3}[A-Z]{1}" title="Please enter a valid block number. E.g.,123A" required>
                        </div>
                        <div>
                            <label for="street">Street: </label>
                            <input type="text" id="street" name="street" pattern="[^0-9]*" title="No number is allowed." required>
                        </div>
                        <div>
                            <label for="floor">Floor: </label>
                            <input type="text" id="floor" name="floor" pattern="[0-9]{2}" required>
                        </div>
                        <div>
                            <label for="unit">Unit: </label>
                            <input type="text" id="unit" name="unit" pattern="[0-9]{2}" required>
                        </div>
                        <div>
                            <label for="postalCode">Singapore, Postal Code: </label>
                            <input type="text" id="postalCode" name="postalCode" pattern="[0-9]{6}" required>
                        </div>
                    </fieldset>
                </div>
                <div class="center-button">
                    <button type="reset">Reset</button>
                    <button type="submit">Sign Up</button>
                </div>
            </form>
        </div>
        <footer>
            <p>Copyright &copy; done by Min Phyo Thura</p>
        </footer>
    </main>
</body>
</html>